{
  "main": "../../dist/components/icons/Icon/icons/user & faces.mjs",
  "module": "../../dist/components/icons/Icon/icons/user & faces.mjs",
  "types": "../../dist/components/icons/Icon/icons/user & faces.d.ts"
}
